{
  "name": "@cove/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "test": "pnpm build && pnpm --dir ../.. exec vitest run --project server",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "@cove/protocol": "workspace:*",
    "@cove/terminal-worker": "workspace:*",
    "fastify": "5.12.5",
    "@fastify/websocket": "11.3.3"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/ws": "8.18.2"
  },
  "bin": {
    "cove-server": "./dist/entry/main.js"
  }
}
