{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": [],
    "rootDir": "src",
    "outDir": "dist/types",
    "tsBuildInfoFile": "dist/web.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/client" },
    { "path": "../../packages/terminal-web/tsconfig.production.json" }
  ]
}
